# WebIncautas

./: pom.xml
webIncautas-api/: pom.xml
webIncautas-api/src/main/java/org/example/api/: RoleRepository.java  UserRepository.java  UserService.java
webIncautas-boot/: pom.xml
webIncautas-boot/src/main/java/org/example/: WebIncautasApplication.java
webIncautas-boot/src/main/resources/: application-bd.yml  application.yml
webIncautas-frontend/: pom.xml
webIncautas-frontend/src/: codigoPrincipal.js  estilosPrincipales.css  fleek.config.json  index.html  indexPersonal.html  indexPersonal.js  package-lock.json  package.json  profile.css  profile.html  profile.js  translate.js  translate.json
webIncautas-frontend/src/Login/: login.css  login.html  login.js
webIncautas-frontend/src/categorias/: categorias.css  categorias.html  categoriasPersonal.html
webIncautas-frontend/src/categorias/tiposCategorias/: catego.css  catego.html  catego.js  categoPersonal.html  categoPersonal.js
webIncautas-frontend/src/contactos/: contactos.html  contactosPersonal.html
webIncautas-frontend/src/createAccount/: createAccount.css  createAccount.html  createAccount.js
webIncautas-frontend/src/search/: search.html  search.js  searchPersonal.html  searchPersonal.js  searchRedirect.js
webIncautas-frontend/src/verification-age/: age-verification.css  age-verification.html  age-verification.js
webIncautas-frontend/src/videos/: videos.css  videos.js  videos.json  videosPersonal.js
webIncautas-frontend/src/videos/paginacion/: videos.html  videosPersonal.html
webIncautas-frontend/src/videos/vdIndv/: estilosVid.css  title.js  titlePersonal.js  vdIndv.rar  vid.html  vidPersonal.html
webIncautas-model/: pom.xml
webIncautas-model/src/main/java/org/example/service/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtils.java  SecurityConfig.java  UserServiceImpl.java
webIncautas-openapi/: pom.xml
webIncautas-openapi/src/main/java/org/example/Entidades/: LoginRequest.java  Role.java  User.java  UserDTO.java
webIncautas-ws/: pom.xml
webIncautas-ws/src/main/java/org/example/controller/: AuthController.java  UserController.java
